<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2U3-Bu-tdK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="6rf-01-Cn8">
            <objects>
                <viewController id="yDo-6Q-7G7" customClass="DetailViewController" customModule="Waiata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2M-H5-yM6"/>
                        <viewControllerLayoutGuide type="bottom" id="19g-YZ-STi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0o-Ki-Q9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzb-ST-DSO">
                                <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzb-ST-DSO" firstAttribute="centerX" secondItem="a0o-Ki-Q9j" secondAttribute="centerX" id="y6Y-3y-IqK"/>
                            <constraint firstItem="pzb-ST-DSO" firstAttribute="centerY" secondItem="a0o-Ki-Q9j" secondAttribute="centerY" id="zeL-f6-1ZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="pzb-ST-DSO" id="v66-ig-X7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iId-ag-1dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="871"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="zTN-PU-CoC">
            <objects>
                <viewController id="1s9-GY-yr8" customClass="AddViewController" customModule="Waiata" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAd-sC-dbh"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zw-GG-YaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoa-hd-frS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-6c-sWx">
                                <rect key="frame" x="268" y="504" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="2Sh-5P-SJl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2Sh-5P-SJl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="YsZ-fE-oNl" kind="unwind" identifier="addLyrics" unwindAction="addLyrics:" id="Zct-sx-YcK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Lyrics" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7On-Sk-4uF">
                                <rect key="frame" x="30" y="64" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Rbn-dC-ufL"/>
                                    <constraint firstAttribute="width" constant="240" id="fQu-Ch-MiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rbn-dC-ufL"/>
                                        <exclude reference="fQu-Ch-MiV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rbn-dC-ufL"/>
                                        <include reference="fQu-Ch-MiV"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Songtitle/Tag" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvI-fl-TCK">
                                <rect key="frame" x="30" y="64" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-tc-Kox">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Waiata sorts your lyrics under tags or songtitles. Fill in the box below with your tag, and Waiata will sort it automatically. If you leave the box empty, your lyrics will be sorted under "Other" by default.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-Cd-Eaq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type in your piece of lyrics in the box below, and press the save button to add it to your lyrics list !" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdN-pp-eFW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0k-MM-K7q">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="moodPicker"/>
                        <constraints>
                            <constraint firstItem="7On-Sk-4uF" firstAttribute="top" secondItem="cAd-sC-dbh" secondAttribute="bottom" constant="16" id="0Jb-c8-pY8"/>
                            <constraint firstItem="6Zw-GG-YaD" firstAttribute="top" secondItem="ZOv-6c-sWx" secondAttribute="bottom" constant="66" id="32V-vy-Ji0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdN-pp-eFW" secondAttribute="trailing" constant="8" id="4ne-7n-VLt"/>
                            <constraint firstItem="d0k-MM-K7q" firstAttribute="top" secondItem="rGs-tc-Kox" secondAttribute="bottom" constant="20" id="6hw-Ps-rjg">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="d0k-MM-K7q" firstAttribute="leading" secondItem="rGs-tc-Kox" secondAttribute="leading" id="9YM-9e-3Oo"/>
                            <constraint firstItem="xdN-pp-eFW" firstAttribute="leading" secondItem="mbU-Cd-Eaq" secondAttribute="leading" id="9vS-dX-Mdi"/>
                            <constraint firstItem="hvI-fl-TCK" firstAttribute="leading" secondItem="rGs-tc-Kox" secondAttribute="leading" id="A8r-iQ-MMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGs-tc-Kox" secondAttribute="trailing" constant="-12" id="C3m-cl-3o8"/>
                            <constraint firstItem="d0k-MM-K7q" firstAttribute="trailing" secondItem="mbU-Cd-Eaq" secondAttribute="trailing" id="CLz-Vo-jbJ"/>
                            <constraint firstItem="ZOv-6c-sWx" firstAttribute="leading" secondItem="Aoa-hd-frS" secondAttribute="leadingMargin" constant="96" id="Cn5-R8-dG0"/>
                            <constraint firstItem="d0k-MM-K7q" firstAttribute="top" secondItem="hvI-fl-TCK" secondAttribute="bottom" constant="98" id="GDH-4h-gbd">
                                <variation key="widthClass=compact" constant="127"/>
                            </constraint>
                            <constraint firstItem="7On-Sk-4uF" firstAttribute="trailing" secondItem="hvI-fl-TCK" secondAttribute="trailing" id="K4C-WH-x4l"/>
                            <constraint firstItem="6Zw-GG-YaD" firstAttribute="top" secondItem="ZOv-6c-sWx" secondAttribute="bottom" constant="135" id="O2Y-V9-fg2">
                                <variation key="widthClass=compact" constant="122"/>
                            </constraint>
                            <constraint firstItem="xdN-pp-eFW" firstAttribute="leading" secondItem="7On-Sk-4uF" secondAttribute="leading" id="ObH-Ru-0Cj"/>
                            <constraint firstItem="ZOv-6c-sWx" firstAttribute="centerX" secondItem="Aoa-hd-frS" secondAttribute="centerX" id="QiH-7v-Oe5"/>
                            <constraint firstItem="xdN-pp-eFW" firstAttribute="top" secondItem="cAd-sC-dbh" secondAttribute="bottom" constant="47" id="ThG-gs-8n2"/>
                            <constraint firstItem="rGs-tc-Kox" firstAttribute="top" secondItem="mbU-Cd-Eaq" secondAttribute="bottom" constant="66" id="cmo-76-Iev"/>
                            <constraint firstItem="ZOv-6c-sWx" firstAttribute="top" secondItem="d0k-MM-K7q" secondAttribute="bottom" constant="24" id="jPN-mm-i3H">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="d0k-MM-K7q" firstAttribute="trailing" secondItem="Aoa-hd-frS" secondAttribute="trailingMargin" id="kgH-gc-CWk"/>
                            <constraint firstItem="mbU-Cd-Eaq" firstAttribute="top" secondItem="7On-Sk-4uF" secondAttribute="bottom" constant="69" id="kzx-5C-4lj"/>
                            <constraint firstItem="7On-Sk-4uF" firstAttribute="leading" secondItem="Aoa-hd-frS" secondAttribute="leadingMargin" constant="-8" id="mUs-uE-mNF"/>
                            <constraint firstItem="ZOv-6c-sWx" firstAttribute="centerX" secondItem="Aoa-hd-frS" secondAttribute="centerX" id="n7I-Kn-kaM"/>
                            <constraint firstItem="mbU-Cd-Eaq" firstAttribute="leading" secondItem="hvI-fl-TCK" secondAttribute="leading" id="qPu-pn-qeS"/>
                            <constraint firstItem="mbU-Cd-Eaq" firstAttribute="top" secondItem="xdN-pp-eFW" secondAttribute="bottom" constant="19" id="xMW-LW-IsU">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hvI-fl-TCK" firstAttribute="top" secondItem="mbU-Cd-Eaq" secondAttribute="bottom" constant="35" id="xeq-Ja-3nx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hvI-fl-TCK"/>
                                <exclude reference="rGs-tc-Kox"/>
                                <exclude reference="mbU-Cd-Eaq"/>
                                <exclude reference="xdN-pp-eFW"/>
                                <exclude reference="d0k-MM-K7q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Jb-c8-pY8"/>
                                <exclude reference="K4C-WH-x4l"/>
                                <exclude reference="mUs-uE-mNF"/>
                                <exclude reference="4ne-7n-VLt"/>
                                <exclude reference="9vS-dX-Mdi"/>
                                <exclude reference="ObH-Ru-0Cj"/>
                                <exclude reference="ThG-gs-8n2"/>
                                <exclude reference="kzx-5C-4lj"/>
                                <exclude reference="qPu-pn-qeS"/>
                                <exclude reference="xMW-LW-IsU"/>
                                <exclude reference="A8r-iQ-MMQ"/>
                                <exclude reference="xeq-Ja-3nx"/>
                                <exclude reference="C3m-cl-3o8"/>
                                <exclude reference="cmo-76-Iev"/>
                                <exclude reference="6hw-Ps-rjg"/>
                                <exclude reference="9YM-9e-3Oo"/>
                                <exclude reference="CLz-Vo-jbJ"/>
                                <exclude reference="GDH-4h-gbd"/>
                                <exclude reference="kgH-gc-CWk"/>
                                <exclude reference="Cn5-R8-dG0"/>
                                <exclude reference="jPN-mm-i3H"/>
                                <exclude reference="n7I-Kn-kaM"/>
                                <exclude reference="O2Y-V9-fg2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hvI-fl-TCK"/>
                                <include reference="rGs-tc-Kox"/>
                                <include reference="mbU-Cd-Eaq"/>
                                <include reference="xdN-pp-eFW"/>
                                <include reference="d0k-MM-K7q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Jb-c8-pY8"/>
                                <include reference="K4C-WH-x4l"/>
                                <include reference="mUs-uE-mNF"/>
                                <include reference="4ne-7n-VLt"/>
                                <include reference="9vS-dX-Mdi"/>
                                <include reference="ObH-Ru-0Cj"/>
                                <include reference="ThG-gs-8n2"/>
                                <include reference="kzx-5C-4lj"/>
                                <include reference="qPu-pn-qeS"/>
                                <include reference="xMW-LW-IsU"/>
                                <include reference="A8r-iQ-MMQ"/>
                                <include reference="xeq-Ja-3nx"/>
                                <include reference="C3m-cl-3o8"/>
                                <include reference="cmo-76-Iev"/>
                                <include reference="6hw-Ps-rjg"/>
                                <include reference="9YM-9e-3Oo"/>
                                <include reference="CLz-Vo-jbJ"/>
                                <include reference="GDH-4h-gbd"/>
                                <include reference="kgH-gc-CWk"/>
                                <include reference="Cn5-R8-dG0"/>
                                <exclude reference="QiH-7v-Oe5"/>
                                <include reference="jPN-mm-i3H"/>
                                <include reference="n7I-Kn-kaM"/>
                                <exclude reference="32V-vy-Ji0"/>
                                <include reference="O2Y-V9-fg2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lyricsTag" destination="d0k-MM-K7q" id="E9e-D5-x9g"/>
                        <outlet property="lyricsText" destination="mbU-Cd-Eaq" id="c6v-gO-yhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf1-fa-8lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YsZ-fE-oNl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2511" y="142"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="goR-cs-wel">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="CYj-gR-X1X" customClass="MasterViewController" customModule="Waiata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdv-Zo-Gje">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Oxg-Eh-NJJ" style="IBUITableViewCellStyleDefault" id="K29-MY-hBv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K29-MY-hBv" id="9qO-Ha-J5F">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxg-Eh-NJJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yDo-6Q-7G7" kind="showDetail" identifier="toLyrics" id="cr0-kC-BbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CYj-gR-X1X" id="2sM-qJ-33o"/>
                            <outlet property="delegate" destination="CYj-gR-X1X" id="jcR-zd-d3S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eZ4-WF-oJL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="yDJ-Rn-Plt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cyW-Sd-rsy">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="1s9-GY-yr8" kind="show" identifier="showAdd" id="dvS-gc-WET"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T53-aS-cQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.5" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dq4-zy-WAm">
            <objects>
                <navigationController id="uFw-ON-aEu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ing-7f-3on">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CYj-gR-X1X" kind="relationship" relationship="rootViewController" id="UEG-ml-fou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL4-Ij-gXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="162"/>
        </scene>
        <!--Global Split View Controller-->
        <scene sceneID="Xcv-dB-vG1">
            <objects>
                <splitViewController id="2U3-Bu-tdK" customClass="GlobalSplitViewController" customModule="Waiata" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="uFw-ON-aEu" kind="relationship" relationship="masterViewController" id="7bI-kb-l8O"/>
                        <segue destination="yDo-6Q-7G7" kind="relationship" relationship="detailViewController" id="D3D-ol-GuI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2l-Fr-lJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cr0-kC-BbI"/>
    </inferredMetricsTieBreakers>
</document>
